# This file determines the process.env variables the
# app requires the next.js compiler to replace the output.
# Limit the use of process.env to the ./lib/consts module 
# and do not set any values here as they will be ignored.

STRIPEPUBLISHABLEKEY=
BUCKET_FOR_POSTS=
BUCKET_FOR_TEAM_AVATARS=
LAMBDA_API_ENDPOINT=
URL_APP=
URL_API=
GA_TRACKING_ID=
DEVELOPMENT_URL_API=
DEVELOPMENT_URL_APP=
PRODUCTION_URL_API=
PRODUCTION_URL_APP=
PORT=
PORT_API=
API_PORT=
StripePublishableKey=